REACT_APP_PUBLIC_FOLDER = https://socialtrip-dm.herokuapp.com/images/
REACT_APP_BASE_URL = "https://socialtrip-dm.herokuapp.com/api/"

#REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/
#REACT_APP_BASE_URL = "http://localhost:3000"